{
    "name": "@midnight-ntwrk/contract",
    "version": "0.1.0",
    "license": "Apache-2.0",
    "private": true,
    "type": "module",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "require": "./dist/index.js",
        "import": "./dist/index.js",
        "default": "./dist/index.js"
      }
    },
    "scripts": {
      "compact": "source $HOME/.local/bin/env && compact compile src/TestToken.compact src/managed/TestToken && compact compile src/ZkId.compact src/managed/ZkId && compact compile src/LiquidityPool.compact src/managed/LiquidityPool",
      "test": "vitest run",
      "test:compile": "npm run compact && vitest run",
      "build": "rm -rf dist && tsc --project tsconfig.build.json && cp -Rf ./src/managed ./dist/managed && cp ./src/TestToken.compact ./dist && cp ./src/ZkId.compact ./dist && cp ./src/LiquidityPool.compact ./dist",
      "lint": "eslint src",
      "typecheck": "tsc -p tsconfig.json --noEmit"
    }
  }
  